FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://tusharshitole6767:tushar3132@chat-app.w72rup2.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = "shiva"
NODE_ENV = development